<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %><!-- We imported this  -->


<html>   
<head>
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css">
  
  
<title> Manage Todo's </title><style>.navbar-nav li.nav-item:hover a.nav-link {
   background-color: #5fc1fa; /* Darker shade of blue for hover effect */
   color: white; /* Text color on hover */
}</style></head>
	<body> 
	
	<!--  -->
	
	<!-- This is all common head code from JSPS -->