logging.level.org.springframework=info
logging.level.com.firstSpringBootProject.myTODOwebApplication=debug
logging.level.com.firstSpringBootProject.myTODOwebApplication.login=info


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testDB

spring.jpa.defer-datasource-initialization=true